# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

username = input("Укажите имя:")
age = int(input("Укажите возраст:"))
print("{} отмечает сегодня день рожления, ему {}".format(username, age))

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

def conversion(sec):
    sec_value = sec % (24 * 3600)
    hour_value = sec_value // 3600
    sec_value %= 3600
    min = sec_value // 60
    sec_value %= 60
    print("{}:{}:{}".format(hour_value, min, sec_value))
sec = int(input("Укажите количество секунд:"))
conversion(sec)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n:"))
temp = str(n)
nn = temp + temp
nnn = temp + temp + temp
comp = n + int(nn) + int(nnn)
print("Результат равен:", comp)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

a = int(input("Введите число, для поиска наибольшего числа:"))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print("Наибольшое число:{}".format(m))